spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=priya@123
#spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyakumarishalu@gmail.com
spring.mail.password=tbxumzewontajrou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


